<?php

return [

	'reset' => 'Ваш пароль был сброшен!',
	'sent' => 'Мы отправили вам ссылку для сброса пароля по электронной почте!',
	'throttled' => 'Пожалуйста, подождите, прежде чем повторить попытку.',
	'token' => 'Этот токен сброса пароля недействителен.',
	'user' => "Мы не можем найти пользователя с таким адресом электронной почты.",

];
